VITE_SUPABASE_PROJECT_ID="csixlgkoqlrhobsdphoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzaXhsZ2tvcWxyaG9ic2RwaG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjgwMDIsImV4cCI6MjA4NDUwNDAwMn0.jJB4WF21f2dKg_impV4wIcH4CbUOGmrEgbLfZ1ovT2k"
VITE_SUPABASE_URL="https://csixlgkoqlrhobsdphoo.supabase.co"
